pr13new/MainWindow.xaml

<Window x:Class="pr13new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13new"
        mc:Ignorable="d"
        Title="pr13"
        MinHeight="450" MinWidth="800" Icon="/bm140.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="5" Content="О программе" HorizontalAlignment="Center" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="150" Click="infoClick" ToolTip="Показывает задание и автора"/>
        <Button Grid.Column="5" Content="Выход" HorizontalAlignment="Center" Height="30" Grid.Row="3" VerticalAlignment="Bottom" Width="150" Click="exitClick" ToolTip="Выход из программы"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="Меню" Grid.ColumnSpan="6">
            <MenuItem Header="Файл" Height="40" ToolTip="Расположение кнопок Выход и Рассчитать">
                <MenuItem Header="Создать" Click="CreateCLick"></MenuItem>
                <MenuItem  Header="Выход" Click="exitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="40" ToolTip="Расположение кнопки О программе">
                <MenuItem Header="О программе" Click="infoClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0"  HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" ToolTip="Здесь отобразится результат" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="Результат" Grid.Row="0"/>
            <DataGrid x:Name="dgRes" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="ochClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgDano" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" CellEditEnding="Danocelleditending"/>
            <Label Content="Исходные данные" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="110"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Click="CreateCLick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Bottom">
            <Separator></Separator>
            <StatusBarItem x:Name="sizematr" Content="Размер матрицы: "></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Content="Номер выделенной ячейки: "></StatusBarItem>
        </StatusBar>
        <Button Grid.Column="5" Content="Сохранить" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="150" ToolTip="Сохраняет вашу матрицу в текстовый файл"/>
        <Button Grid.Column="5" Content="Добавить" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Bottom" Width="150" ToolTip="добавляет вашу матрицу из текстового файла"/>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="165" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="150" ToolTip="Создание матрицы">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Создание матрицы" Grid.Row="0" VerticalAlignment="Top"></Label>
            <Label Content="Строки" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"></Label>
            <Label Content="Столбцы" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"></Label>
            <TextBox x:Name="tbM" HorizontalAlignment="Left" Height="40" Text="" Grid.Row="2" VerticalAlignment="Center" Width="50" Margin="5,0,0,0" TextChanged="Createtch"/>
            <TextBox x:Name="tbN" HorizontalAlignment="Right" Height="40" Text="" Grid.Row="2" VerticalAlignment="Center" Width="50"/>
            <Button Content="Создать" Grid.Row="3" Margin="5,5,0,0" Click="CreateCLick"></Button>
        </Grid>
    </Grid>
</Window>
