pr13new/MainWindow.xaml

<Window x:Class="pr13new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13new"
        mc:Ignorable="d"
        Title="pr13" Height="450" Width="800"
        MinHeight="400" MinWidth="400" Icon="/bm140.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="5" Content="О программе" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="infoClick" ToolTip="Показывает задание и автора" Margin="0,86,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Выход" HorizontalAlignment="Center" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="150" Click="exitClick" ToolTip="Выход из программы" Margin="0,57,0,0"/>
        <Menu HorizontalAlignment="Center" MinHeight="40" VerticalAlignment="Top" ToolTip="Меню" Grid.Column="3">
            <MenuItem Header="Файл" Height="40" ToolTip="Расположение кнопок Выход и Рассчитать">
                <MenuItem Header="Рассчитать" Click="rasClick"></MenuItem>
                <MenuItem  Header="Выход" Click="exitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="40" ToolTip="Расположение кнопки О программе">
                <MenuItem Header="О программе" Click="infoClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="90" Grid.Row="3" VerticalAlignment="Center" Width="640" ToolTip="Здесь отобразится результат" Grid.ColumnSpan="5">
            <Label Content="Результат"/>
            <DataGrid x:Name="dgRes" Height="Auto" Width="Auto" HorizontalAlignment="Left" MaxWidth="200" MinWidth="100" MinHeight="40" MaxHeight="160" VerticalAlignment="Bottom"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="ochClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Button Grid.Column="5" Content="Рассчитать" HorizontalAlignment="Center" Height="80" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="rasClick" ToolTip="Кнопка рассчитать"/>
        <Grid HorizontalAlignment="Left" Height="170" Grid.Row="1" VerticalAlignment="Top" Width="640" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0">
            <Label Content="Исходные данные"></Label>
            <DataGrid x:Name="dgDano" Height="Auto" Width="Auto" MaxWidth="600" HorizontalAlignment="Left" MinWidth="100" MinHeight="100" MaxHeight="200" VerticalAlignment="Bottom"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Рассчитать" Click="rasClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Top" Margin="0,57,0,0">
            <Separator></Separator>
            <StatusBarItem Content="Размер матрицы: "></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Content="Номер выделенной ячейки: "></StatusBarItem>
        </StatusBar>
        <Button Grid.Column="5" Content="Сохранить" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="150" ToolTip="Сохраняет вашу матрицу в текстовый файл"/>
        <Button Grid.Column="5" Content="Добавить" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="150" ToolTip="добавляет вашу матрицу из текстового файла" Margin="0,56,0,0"/>
    </Grid>
</Window>
